{
  "name": "jcampuza.com",
  "version": "1.0.0",
  "description": "My online portfolio",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "jquery": "^3.0.0",
    "normalize.css": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
